<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Jun 19 16:59:33 IST 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-19">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com/amrita/jpl/cys21019/pract/net/server.html" class="type-name-link" title="class in com.amrita.jpl.cys21019.pract.net">server</a> - Class in <a href="../com/amrita/jpl/cys21019/pract/net/package-summary.html">com.amrita.jpl.cys21019.pract.net</a></dt>
<dd>
<div class="block">A simple server that listens for client connections and allows communication between the server and client.</div>
</dd>
<dt><a href="../com/amrita/jpl/cys21019/pract/net/server.html#%3Cinit%3E()" class="member-name-link">server()</a> - Constructor for class com.amrita.jpl.cys21019.pract.net.<a href="../com/amrita/jpl/cys21019/pract/net/server.html" title="class in com.amrita.jpl.cys21019.pract.net">server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/amrita/jpl/cys21019/pract/basic/student_grade.html#setAssignGrade(double)" class="member-name-link">setAssignGrade(double)</a> - Method in class com.amrita.jpl.cys21019.pract.basic.<a href="../com/amrita/jpl/cys21019/pract/basic/student_grade.html" title="class in com.amrita.jpl.cys21019.pract.basic">student_grade</a></dt>
<dd>
<div class="block">Sets the assigned grade of the student.</div>
</dd>
<dt><a href="../com/amrita/jpl/cys21019/pract/basic/student_grade.html#setStudentName(java.lang.String)" class="member-name-link">setStudentName(String)</a> - Method in class com.amrita.jpl.cys21019.pract.basic.<a href="../com/amrita/jpl/cys21019/pract/basic/student_grade.html" title="class in com.amrita.jpl.cys21019.pract.basic">student_grade</a></dt>
<dd>
<div class="block">Sets the name of the student.</div>
</dd>
<dt><a href="../com/amrita/jpl/cys21019/pract/basic/student_grade.html" class="type-name-link" title="class in com.amrita.jpl.cys21019.pract.basic">student_grade</a> - Class in <a href="../com/amrita/jpl/cys21019/pract/basic/package-summary.html">com.amrita.jpl.cys21019.pract.basic</a></dt>
<dd>
<div class="block">This class represents a student and their grades.</div>
</dd>
<dt><a href="../com/amrita/jpl/cys21019/pract/basic/student_grade.html#%3Cinit%3E(double)" class="member-name-link">student_grade(double)</a> - Constructor for class com.amrita.jpl.cys21019.pract.basic.<a href="../com/amrita/jpl/cys21019/pract/basic/student_grade.html" title="class in com.amrita.jpl.cys21019.pract.basic">student_grade</a></dt>
<dd>
<div class="block">Constructor to initialize the C21CYS_19 object with the assigned grade.</div>
</dd>
<dt><a href="../com/amrita/jpl/cys21019/pract/basic/p1_basic_prac.html#sum_n_no(int)" class="member-name-link">sum_n_no(int)</a> - Static method in class com.amrita.jpl.cys21019.pract.basic.<a href="../com/amrita/jpl/cys21019/pract/basic/p1_basic_prac.html" title="class in com.amrita.jpl.cys21019.pract.basic">p1_basic_prac</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
