<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jun 20 18:03:09 IST 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-20">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/amrita/jpl/cys21019/ex/addressboxgui.html" title="class in com.amrita.jpl.cys21019.ex">addressboxgui</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Address Book Application GUI.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/amrita/jpl/cys21019/pract/basic/AmstrongNumberChecker.html" title="class in com.amrita.jpl.cys21019.pract.basic">AmstrongNumberChecker</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class checks whether a number is an Armstrong number or not.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/amrita/jpl/cys21019/ex/BasicCalculatorExample_interface.html" title="class in com.amrita.jpl.cys21019.ex">BasicCalculatorExample_interface</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/amrita/jpl/cys21019/pract/basic/calc.html" title="class in com.amrita.jpl.cys21019.pract.basic">calc</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/amrita/jpl/cys21019/pract/net/client.html" title="class in com.amrita.jpl.cys21019.pract.net">client</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A simple client that connects to a server and allows communication between the client and server.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/amrita/jpl/cys21019/pract/basic/convertingDecimal.html" title="class in com.amrita.jpl.cys21019.pract.basic">convertingDecimal</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/amrita/jpl/cys21019/p2/cs_quiz.html" title="class in com.amrita.jpl.cys21019.p2">cs_quiz</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/amrita/jpl/cys21019/pract/gui/EventRegistrationForm.html" title="class in com.amrita.jpl.cys21019.pract.gui">EventRegistrationForm</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class demonstrates the usage of FlowLayout in Java Swing.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/amrita/jpl/cys21019/pract/basic/FactorialCalculator.html" title="class in com.amrita.jpl.cys21019.pract.basic">FactorialCalculator</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/amrita/jpl/cys21019/pract/basic/FibonacciCalculator.html" title="class in com.amrita.jpl.cys21019.pract.basic">FibonacciCalculator</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class calculates the Fibonacci sequence.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/amrita/jpl/cys21019/end_sem/fms.html" title="class in com.amrita.jpl.cys21019.end_sem">fms</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/amrita/jpl/cys21019/project/ForgotPasswordForm.html" title="class in com.amrita.jpl.cys21019.project">ForgotPasswordForm</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/amrita/jpl/cys21019/pract/basic/HelloWorld.html" title="class in com.amrita.jpl.cys21019.pract.basic">HelloWorld</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/amrita/jpl/cys21019/project/LoginForm.html" title="class in com.amrita.jpl.cys21019.project">LoginForm</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents a login form for the APMS application.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/amrita/jpl/cys21019/pract/basic/p1_basic_prac.html" title="class in com.amrita.jpl.cys21019.pract.basic">p1_basic_prac</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/amrita/jpl/cys21019/p1/p1_missed.html" title="class in com.amrita.jpl.cys21019.p1">p1_missed</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/amrita/jpl/cys21019/pract/basic/pattern_print.html" title="class in com.amrita.jpl.cys21019.pract.basic">pattern_print</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This program prints a pattern consisting of asterisks (*) and equal signs (=).</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/amrita/jpl/cys21019/pract/basic/PrimeChecker.html" title="class in com.amrita.jpl.cys21019.pract.basic">PrimeChecker</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class checks whether a number is prime or not.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/amrita/jpl/cys21019/pract/net/server.html" title="class in com.amrita.jpl.cys21019.pract.net">server</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A simple server that listens for client connections and allows communication between the server and client.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/amrita/jpl/cys21019/project/Signup.html" title="class in com.amrita.jpl.cys21019.project">Signup</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/amrita/jpl/cys21019/pract/basic/student_grade.html" title="class in com.amrita.jpl.cys21019.pract.basic">student_grade</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents a student and their grades.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/amrita/jpl/cys21019/ex/vehicle_inh.html" title="class in com.amrita.jpl.cys21019.ex">vehicle_inh</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Filetransfer class contains the main method to test the Car and Bike classes.</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
