<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jun 20 22:06:29 IST 2023 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-20">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../com/amrita/jpl/cys21019/pract/basic/p1_basic_prac.html" class="type-name-link" title="class in com.amrita.jpl.cys21019.pract.basic">p1_basic_prac</a> - Class in <a href="../com/amrita/jpl/cys21019/pract/basic/package-summary.html">com.amrita.jpl.cys21019.pract.basic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/amrita/jpl/cys21019/pract/basic/p1_basic_prac.html#%3Cinit%3E()" class="member-name-link">p1_basic_prac()</a> - Constructor for class com.amrita.jpl.cys21019.pract.basic.<a href="../com/amrita/jpl/cys21019/pract/basic/p1_basic_prac.html" title="class in com.amrita.jpl.cys21019.pract.basic">p1_basic_prac</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/amrita/jpl/cys21019/p1/p1_missed.html" class="type-name-link" title="class in com.amrita.jpl.cys21019.p1">p1_missed</a> - Class in <a href="../com/amrita/jpl/cys21019/p1/package-summary.html">com.amrita.jpl.cys21019.p1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/amrita/jpl/cys21019/p1/p1_missed.html#%3Cinit%3E()" class="member-name-link">p1_missed()</a> - Constructor for class com.amrita.jpl.cys21019.p1.<a href="../com/amrita/jpl/cys21019/p1/p1_missed.html" title="class in com.amrita.jpl.cys21019.p1">p1_missed</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/amrita/jpl/cys21019/pract/basic/pattern_print.html" class="type-name-link" title="class in com.amrita.jpl.cys21019.pract.basic">pattern_print</a> - Class in <a href="../com/amrita/jpl/cys21019/pract/basic/package-summary.html">com.amrita.jpl.cys21019.pract.basic</a></dt>
<dd>
<div class="block">This program prints a pattern consisting of asterisks (*) and equal signs (=).</div>
</dd>
<dt><a href="../com/amrita/jpl/cys21019/pract/basic/pattern_print.html#%3Cinit%3E()" class="member-name-link">pattern_print()</a> - Constructor for class com.amrita.jpl.cys21019.pract.basic.<a href="../com/amrita/jpl/cys21019/pract/basic/pattern_print.html" title="class in com.amrita.jpl.cys21019.pract.basic">pattern_print</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/amrita/jpl/cys21019/p1/p1_missed.html#perfect_square_check()" class="member-name-link">perfect_square_check()</a> - Static method in class com.amrita.jpl.cys21019.p1.<a href="../com/amrita/jpl/cys21019/p1/p1_missed.html" title="class in com.amrita.jpl.cys21019.p1">p1_missed</a></dt>
<dd>
<div class="block">This function checks if the input is a perfect square or not.</div>
</dd>
<dt><a href="../com/amrita/jpl/cys21019/p1/p1_missed.html#prime_test()" class="member-name-link">prime_test()</a> - Static method in class com.amrita.jpl.cys21019.p1.<a href="../com/amrita/jpl/cys21019/p1/p1_missed.html" title="class in com.amrita.jpl.cys21019.p1">p1_missed</a></dt>
<dd>
<div class="block">This function checks if the input is prime or not.</div>
</dd>
<dt><a href="../com/amrita/jpl/cys21019/pract/basic/p1_basic_prac.html#prime_test(int)" class="member-name-link">prime_test(int)</a> - Static method in class com.amrita.jpl.cys21019.pract.basic.<a href="../com/amrita/jpl/cys21019/pract/basic/p1_basic_prac.html" title="class in com.amrita.jpl.cys21019.pract.basic">p1_basic_prac</a></dt>
<dd>
<div class="block">Tests whether a given number is prime.</div>
</dd>
<dt><a href="../com/amrita/jpl/cys21019/pract/basic/PrimeChecker.html" class="type-name-link" title="class in com.amrita.jpl.cys21019.pract.basic">PrimeChecker</a> - Class in <a href="../com/amrita/jpl/cys21019/pract/basic/package-summary.html">com.amrita.jpl.cys21019.pract.basic</a></dt>
<dd>
<div class="block">This class checks whether a number is prime or not.</div>
</dd>
<dt><a href="../com/amrita/jpl/cys21019/pract/basic/PrimeChecker.html#%3Cinit%3E()" class="member-name-link">PrimeChecker()</a> - Constructor for class com.amrita.jpl.cys21019.pract.basic.<a href="../com/amrita/jpl/cys21019/pract/basic/PrimeChecker.html" title="class in com.amrita.jpl.cys21019.pract.basic">PrimeChecker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/amrita/jpl/cys21019/pract/basic/FibonacciCalculator.html#printFibonacciSequence(int%5B%5D)" class="member-name-link">printFibonacciSequence(int[])</a> - Method in class com.amrita.jpl.cys21019.pract.basic.<a href="../com/amrita/jpl/cys21019/pract/basic/FibonacciCalculator.html" title="class in com.amrita.jpl.cys21019.pract.basic">FibonacciCalculator</a></dt>
<dd>
<div class="block">Prints the Fibonacci sequence.</div>
</dd>
<dt><a href="../com/amrita/jpl/cys21019/pract/basic/student_grade.html#publishResult()" class="member-name-link">publishResult()</a> - Method in class com.amrita.jpl.cys21019.pract.basic.<a href="../com/amrita/jpl/cys21019/pract/basic/student_grade.html" title="class in com.amrita.jpl.cys21019.pract.basic">student_grade</a></dt>
<dd>
<div class="block">Publishes the result of the student.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
