<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jun 20 22:06:29 IST 2023 -->
<title>F-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-20">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="../com/amrita/jpl/cys21019/pract/basic/p1_basic_prac.html#fact(int)" class="member-name-link">fact(int)</a> - Static method in class com.amrita.jpl.cys21019.pract.basic.<a href="../com/amrita/jpl/cys21019/pract/basic/p1_basic_prac.html" title="class in com.amrita.jpl.cys21019.pract.basic">p1_basic_prac</a></dt>
<dd>
<div class="block">Calculates the factorial of a given number.</div>
</dd>
<dt><a href="../com/amrita/jpl/cys21019/pract/basic/FactorialCalculator.html" class="type-name-link" title="class in com.amrita.jpl.cys21019.pract.basic">FactorialCalculator</a> - Class in <a href="../com/amrita/jpl/cys21019/pract/basic/package-summary.html">com.amrita.jpl.cys21019.pract.basic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/amrita/jpl/cys21019/pract/basic/FactorialCalculator.html#%3Cinit%3E()" class="member-name-link">FactorialCalculator()</a> - Constructor for class com.amrita.jpl.cys21019.pract.basic.<a href="../com/amrita/jpl/cys21019/pract/basic/FactorialCalculator.html" title="class in com.amrita.jpl.cys21019.pract.basic">FactorialCalculator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/amrita/jpl/cys21019/pract/basic/p1_basic_prac.html#fibo(int)" class="member-name-link">fibo(int)</a> - Static method in class com.amrita.jpl.cys21019.pract.basic.<a href="../com/amrita/jpl/cys21019/pract/basic/p1_basic_prac.html" title="class in com.amrita.jpl.cys21019.pract.basic">p1_basic_prac</a></dt>
<dd>
<div class="block">Prints the Fibonacci series up to a given number of terms.</div>
</dd>
<dt><a href="../com/amrita/jpl/cys21019/pract/basic/FibonacciCalculator.html" class="type-name-link" title="class in com.amrita.jpl.cys21019.pract.basic">FibonacciCalculator</a> - Class in <a href="../com/amrita/jpl/cys21019/pract/basic/package-summary.html">com.amrita.jpl.cys21019.pract.basic</a></dt>
<dd>
<div class="block">This class calculates the Fibonacci sequence.</div>
</dd>
<dt><a href="../com/amrita/jpl/cys21019/pract/basic/FibonacciCalculator.html#%3Cinit%3E()" class="member-name-link">FibonacciCalculator()</a> - Constructor for class com.amrita.jpl.cys21019.pract.basic.<a href="../com/amrita/jpl/cys21019/pract/basic/FibonacciCalculator.html" title="class in com.amrita.jpl.cys21019.pract.basic">FibonacciCalculator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/amrita/jpl/cys21019/end_sem/fms.html" class="type-name-link" title="class in com.amrita.jpl.cys21019.end_sem">fms</a> - Class in <a href="../com/amrita/jpl/cys21019/end_sem/package-summary.html">com.amrita.jpl.cys21019.end_sem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/amrita/jpl/cys21019/end_sem/fms.html#%3Cinit%3E()" class="member-name-link">fms()</a> - Constructor for class com.amrita.jpl.cys21019.end_sem.<a href="../com/amrita/jpl/cys21019/end_sem/fms.html" title="class in com.amrita.jpl.cys21019.end_sem">fms</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/amrita/jpl/cys21019/project/ForgotPasswordForm.html" class="type-name-link" title="class in com.amrita.jpl.cys21019.project">ForgotPasswordForm</a> - Class in <a href="../com/amrita/jpl/cys21019/project/package-summary.html">com.amrita.jpl.cys21019.project</a></dt>
<dd>
<div class="block">The ForgotPasswordForm class represents a form for resetting the password.</div>
</dd>
<dt><a href="../com/amrita/jpl/cys21019/project/ForgotPasswordForm.html#%3Cinit%3E()" class="member-name-link">ForgotPasswordForm()</a> - Constructor for class com.amrita.jpl.cys21019.project.<a href="../com/amrita/jpl/cys21019/project/ForgotPasswordForm.html" title="class in com.amrita.jpl.cys21019.project">ForgotPasswordForm</a></dt>
<dd>
<div class="block">Creates a new instance of the ForgotPasswordForm class.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
