<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jun 20 22:06:29 IST 2023 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-20">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../com/amrita/jpl/cys21019/end_sem/fms.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.amrita.jpl.cys21019.end_sem.<a href="../com/amrita/jpl/cys21019/end_sem/fms.html" title="class in com.amrita.jpl.cys21019.end_sem">fms</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/amrita/jpl/cys21019/ex/addressboxgui.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.amrita.jpl.cys21019.ex.<a href="../com/amrita/jpl/cys21019/ex/addressboxgui.html" title="class in com.amrita.jpl.cys21019.ex">addressboxgui</a></dt>
<dd>
<div class="block">Entry point of the application.</div>
</dd>
<dt><a href="../com/amrita/jpl/cys21019/ex/BasicCalculatorExample_interface.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.amrita.jpl.cys21019.ex.<a href="../com/amrita/jpl/cys21019/ex/BasicCalculatorExample_interface.html" title="class in com.amrita.jpl.cys21019.ex">BasicCalculatorExample_interface</a></dt>
<dd>
<div class="block">Filetransfer method to demonstrate the usage of the BasicCalculator class.</div>
</dd>
<dt><a href="../com/amrita/jpl/cys21019/ex/vehicle_inh.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.amrita.jpl.cys21019.ex.<a href="../com/amrita/jpl/cys21019/ex/vehicle_inh.html" title="class in com.amrita.jpl.cys21019.ex">vehicle_inh</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/amrita/jpl/cys21019/p1/p1_missed.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.amrita.jpl.cys21019.p1.<a href="../com/amrita/jpl/cys21019/p1/p1_missed.html" title="class in com.amrita.jpl.cys21019.p1">p1_missed</a></dt>
<dd>
<div class="block">This is main function.</div>
</dd>
<dt><a href="../com/amrita/jpl/cys21019/p2/cs_quiz.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.amrita.jpl.cys21019.p2.<a href="../com/amrita/jpl/cys21019/p2/cs_quiz.html" title="class in com.amrita.jpl.cys21019.p2">cs_quiz</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/amrita/jpl/cys21019/pract/basic/AmstrongNumberChecker.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.amrita.jpl.cys21019.pract.basic.<a href="../com/amrita/jpl/cys21019/pract/basic/AmstrongNumberChecker.html" title="class in com.amrita.jpl.cys21019.pract.basic">AmstrongNumberChecker</a></dt>
<dd>
<div class="block">Main method to test the ArmstrongNumberChecker class.</div>
</dd>
<dt><a href="../com/amrita/jpl/cys21019/pract/basic/calc.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.amrita.jpl.cys21019.pract.basic.<a href="../com/amrita/jpl/cys21019/pract/basic/calc.html" title="class in com.amrita.jpl.cys21019.pract.basic">calc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/amrita/jpl/cys21019/pract/basic/convertingDecimal.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.amrita.jpl.cys21019.pract.basic.<a href="../com/amrita/jpl/cys21019/pract/basic/convertingDecimal.html" title="class in com.amrita.jpl.cys21019.pract.basic">convertingDecimal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/amrita/jpl/cys21019/pract/basic/FactorialCalculator.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.amrita.jpl.cys21019.pract.basic.<a href="../com/amrita/jpl/cys21019/pract/basic/FactorialCalculator.html" title="class in com.amrita.jpl.cys21019.pract.basic">FactorialCalculator</a></dt>
<dd>
<div class="block">Main method to test the FactorialCalculator class.</div>
</dd>
<dt><a href="../com/amrita/jpl/cys21019/pract/basic/FibonacciCalculator.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.amrita.jpl.cys21019.pract.basic.<a href="../com/amrita/jpl/cys21019/pract/basic/FibonacciCalculator.html" title="class in com.amrita.jpl.cys21019.pract.basic">FibonacciCalculator</a></dt>
<dd>
<div class="block">Main method to test the FibonacciCalculator class.</div>
</dd>
<dt><a href="../com/amrita/jpl/cys21019/pract/basic/HelloWorld.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.amrita.jpl.cys21019.pract.basic.<a href="../com/amrita/jpl/cys21019/pract/basic/HelloWorld.html" title="class in com.amrita.jpl.cys21019.pract.basic">HelloWorld</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/amrita/jpl/cys21019/pract/basic/p1_basic_prac.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.amrita.jpl.cys21019.pract.basic.<a href="../com/amrita/jpl/cys21019/pract/basic/p1_basic_prac.html" title="class in com.amrita.jpl.cys21019.pract.basic">p1_basic_prac</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/amrita/jpl/cys21019/pract/basic/pattern_print.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.amrita.jpl.cys21019.pract.basic.<a href="../com/amrita/jpl/cys21019/pract/basic/pattern_print.html" title="class in com.amrita.jpl.cys21019.pract.basic">pattern_print</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/amrita/jpl/cys21019/pract/basic/PrimeChecker.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.amrita.jpl.cys21019.pract.basic.<a href="../com/amrita/jpl/cys21019/pract/basic/PrimeChecker.html" title="class in com.amrita.jpl.cys21019.pract.basic">PrimeChecker</a></dt>
<dd>
<div class="block">Main method to test the PrimeChecker class.</div>
</dd>
<dt><a href="../com/amrita/jpl/cys21019/pract/basic/student_grade.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.amrita.jpl.cys21019.pract.basic.<a href="../com/amrita/jpl/cys21019/pract/basic/student_grade.html" title="class in com.amrita.jpl.cys21019.pract.basic">student_grade</a></dt>
<dd>
<div class="block">Filetransfer method to run the program.</div>
</dd>
<dt><a href="../com/amrita/jpl/cys21019/pract/gui/EventRegistrationForm.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.amrita.jpl.cys21019.pract.gui.<a href="../com/amrita/jpl/cys21019/pract/gui/EventRegistrationForm.html" title="class in com.amrita.jpl.cys21019.pract.gui">EventRegistrationForm</a></dt>
<dd>
<div class="block">Filetransfer method to launch the application.</div>
</dd>
<dt><a href="../com/amrita/jpl/cys21019/pract/net/client.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.amrita.jpl.cys21019.pract.net.<a href="../com/amrita/jpl/cys21019/pract/net/client.html" title="class in com.amrita.jpl.cys21019.pract.net">client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/amrita/jpl/cys21019/pract/net/server.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.amrita.jpl.cys21019.pract.net.<a href="../com/amrita/jpl/cys21019/pract/net/server.html" title="class in com.amrita.jpl.cys21019.pract.net">server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/amrita/jpl/cys21019/project/APMS.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.amrita.jpl.cys21019.project.<a href="../com/amrita/jpl/cys21019/project/APMS.html" title="class in com.amrita.jpl.cys21019.project">APMS</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/amrita/jpl/cys21019/project/ForgotPasswordForm.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.amrita.jpl.cys21019.project.<a href="../com/amrita/jpl/cys21019/project/ForgotPasswordForm.html" title="class in com.amrita.jpl.cys21019.project">ForgotPasswordForm</a></dt>
<dd>
<div class="block">The main method creates a new instance of the ForgotPasswordForm class.</div>
</dd>
<dt><a href="../com/amrita/jpl/cys21019/project/LoginForm.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.amrita.jpl.cys21019.project.<a href="../com/amrita/jpl/cys21019/project/LoginForm.html" title="class in com.amrita.jpl.cys21019.project">LoginForm</a></dt>
<dd>
<div class="block">The main method creates a new instance of the LoginForm class.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
